<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicago_localities_rent_large (ChicagoRent)' inline='true' name='federated.0h13q2k11cpc4c153omij016x7lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoRent' name='excel-direct.0f6wazh013jacn11eny0e1fy2ddp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/ChicagoRent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f6wazh013jacn11eny0e1fy2ddp' name='chicago_localities_rent_large' table='[chicago_localities_rent_large$]' type='table'>
          <columns gridOrigin='A1:C1001:no:A1:C1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Locality' ordinal='0' />
            <column datatype='integer' name='Pincode' ordinal='1' />
            <column datatype='integer' name='Average Rent' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[chicago_localities_rent_large]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pincode]</local-name>
            <parent-name>[chicago_localities_rent_large]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rent]</local-name>
            <parent-name>[chicago_localities_rent_large]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pincode Dim' datatype='integer' name='[Pincode (copy)_2072218803652939781]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Pincode]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chicago_localities_rent_large' datatype='table' name='[__tableau_internal_object_id__].[chicago!localities!rent!large_90AD1BB5DBF04844A31F5BCBD9B27A6A]' role='measure' type='quantitative' />
      <group caption='Action (Locality)' hidden='true' name='[Action (Locality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Locality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ChicagoCabs)' inline='true' name='federated.1hqvwt710v2dz11fboh711tied9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoCabs' name='excel-direct.1seuglo1skvvg917tuvt41ojm0ox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/ChicagoCabs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1seuglo1skvvg917tuvt41ojm0ox' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2001:no:A1:C2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Car' ordinal='0' />
            <column datatype='real' name='Distance Travelled (miles)' ordinal='1' />
            <column datatype='real' name='Cab Fare ($)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled (miles)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cab Fare ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Distance Travelled (miles)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Car]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF3842CF156E4847B342BEECA73397A3]' role='measure' type='quantitative' />
      <column-instance column='[Distance Travelled (miles)]' derivation='None' name='[none:Distance Travelled (miles):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type of Car]' derivation='None' name='[none:Type of Car:nk]' pivot='key' type='nominal' />
      <group caption='Action (Distance Travelled (miles))' hidden='true' name='[Action (Distance Travelled (miles))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Distance Travelled (miles):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chicago_bus_fares_with_chicago_ (ChicagoBusFare)' inline='true' name='federated.0e15pzx1ytqzlr1e79kww16u9lob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoBusData' name='excel-direct.19garhc03khxrb15244dr1xxlqik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/ChicagoBusData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19garhc03khxrb15244dr1xxlqik' name='chicago_bus_fares' table='[chicago_bus_fares$]' type='table'>
          <columns gridOrigin='A1:C2001:no:A1:C2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Area of Operation' ordinal='0' />
            <column datatype='real' name='Distance Travelled (miles)' ordinal='1' />
            <column datatype='real' name='Bus Fare ($)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area of Operation]</local-name>
            <parent-name>[chicago_bus_fares]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Travelled (miles)]</local-name>
            <parent-name>[chicago_bus_fares]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Fare ($)]</local-name>
            <parent-name>[chicago_bus_fares]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area of Operation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Distance Travelled (miles) Dim' datatype='real' name='[Distance Travelled (miles) (copy)_2072218803667042310]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Distance Travelled (miles)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chicago_bus_fares' datatype='table' name='[__tableau_internal_object_id__].[chicago!bus!fares_8AF202BD3D3241C89D4386630CE795CA]' role='measure' type='quantitative' />
      <column-instance column='[Area of Operation]' derivation='None' name='[none:Area of Operation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crime' inline='true' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoCrimes' name='excel-direct.0xxnr391gmwika135tclw1eebf95'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/ChicagoCrimes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xxnr391gmwika135tclw1eebf95' name='Crime' table='[Crime$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|MM/dd/yyyy hh:mm:ss a' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Arrested' />
          <alias key='true' value='Arrested' />
        </aliases>
      </column>
      <column caption='mapping district' datatype='integer' name='[Calculation_2072218803587813376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [District]: SUM(1)}' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime' datatype='table' name='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location Description)' hidden='true' name='[Action (Location Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Type)' hidden='true' name='[Action (Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Description)' hidden='true' name='[Action (YEAR(Date),Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' inline='true' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicogoGovernmentEmployment' name='excel-direct.1gxxccb1hvt9co12kzb9q00xu9o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/ChicogoGovernmentEmployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gxxccb1hvt9co12kzb9q00xu9o0' name='Current_Employee_Names__Salarie' table='[Current_Employee_Names__Salarie$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Job Titles' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Full or Part-Time' ordinal='3' />
            <column datatype='string' name='Salary or Hourly' ordinal='4' />
            <column datatype='integer' name='Typical Hours' ordinal='5' />
            <column datatype='real' name='Annual Salary' ordinal='6' />
            <column datatype='real' name='Hourly Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Titles]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full or Part-Time]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary or Hourly]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typical Hours]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Current_Employee_Names__Salarie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job by Dept' datatype='real' name='[Calculation_2072218803596414978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department]: SUM([Annual Salary])}' />
      </column>
      <column caption='Group by Salary' datatype='string' name='[Calculation_2072218803602665475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Annual Salary])&lt;85000 then &apos;Low&apos;&#13;&#10;ELSEIF  AVG([Annual Salary]) &lt;110000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Full or Part-Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Current_Employee_Names__Salarie' datatype='table' name='[__tableau_internal_object_id__].[Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Full or Part-Time]' derivation='None' name='[none:Full or Part-Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2072218803602665475]' derivation='User' name='[usr:Calculation_2072218803602665475:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Department,Full or Part-Time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='level-members' level='[none:Full or Part-Time:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Crime Stat 1 Filter' name='[Action1_A3031A4B14314972A37CA7D48090F31F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrimeStat1' type='sheet'>
        <exclude-sheet name='1 - PrimaryTypeOfCrime vs Date' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1 - PrimaryTypeOfCrime vs Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='CrimeStat1' />
      </command>
    </action>
    <action caption='Crime Stat Filter 2' name='[Action2_632F177112174CC3989FF260D0B2FE77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CrimeStat2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CrimeStat2' />
      </command>
    </action>
    <action caption='Job Opportunities Filter' name='[Action3_7E3DC18C6074409D8A949A233627B02E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GovernmentJobStat' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GovernmentJobStat' />
      </command>
    </action>
    <action caption='House Rent Filter' name='[Action4_E56F75A27B024810AA19CDC150CEFBAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HouseRent' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HouseRent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - Case vs Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action1_A3031A4B14314972A37CA7D48090F31F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[cnt:Case Number:qk]</rows>
        <cols>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Crime Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occurance Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column caption='mapping district' datatype='integer' name='[Calculation_2072218803587813376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [District]: SUM(1)}' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[District]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2072218803587813376]' derivation='Sum' name='[sum:Calculation_2072218803587813376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[Location Description]' user:ui-action-filter='[Action2_632F177112174CC3989FF260D0B2FE77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (YEAR(Date),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_632F177112174CC3989FF260D0B2FE77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Case Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Case Number:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Case Number:nk]' member='&quot;JF420062&quot;' />
                <groupfilter function='member' level='[none:Case Number:nk]' member='&quot;JF425857&quot;' />
                <groupfilter function='member' level='[none:Case Number:nk]' member='&quot;JG189523&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Case Number:nk]</column>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Location Description)]</column>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (YEAR(Date),Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[sum:Calculation_2072218803587813376:qk]' />
              <lod column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Case Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[avg:Latitude:qk]</rows>
        <cols>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[avg:Longitude:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[attr:Case Number:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='1 - Damage Caused'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime' datatype='table' name='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Location Description)]'>
            <groupfilter function='level-members' level='[Location Description]' user:ui-action-filter='[Action2_632F177112174CC3989FF260D0B2FE77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Description:nk]' member-value='&quot;SIMPLE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Description:nk]</column>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (Location Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' />
              <text column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Description:nk]</rows>
        <cols>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Location Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime' datatype='table' name='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (YEAR(Date),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_632F177112174CC3989FF260D0B2FE77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[Action (YEAR(Date),Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' />
              <size column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' />
              <text column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 - PrimaryTypeOfCrime vs Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Crime vs Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Arrested' />
                <alias key='true' value='Arrested' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crime' datatype='table' name='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_E2AE4777B48243E8A47B48B56A750468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk] * [federated.18jh2jc1cj7u9d12on7y01hc79uh].[__tableau_internal_object_id__].[cnt:Crime_E2AE4777B48243E8A47B48B56A750468:qk])</rows>
        <cols>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[tqr:Date:qk]</cols>
        <pages>
          <column>[federated.18jh2jc1cj7u9d12on7y01hc79uh].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='1 - WordCloud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime' name='federated.18jh2jc1cj7u9d12on7y01hc79uh' />
          </datasources>
          <datasource-dependencies datasource='federated.18jh2jc1cj7u9d12on7y01hc79uh'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk]' direction='DESC' using='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[cnt:Case Number:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk]' />
              <size column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[cnt:Case Number:qk]' />
              <text column='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 - Bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5: Hourly vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salary or Hourly]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary or Hourly]' derivation='None' name='[none:Salary or Hourly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Hourly Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Department:nk]' />
                  <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OFFICE OF CLIMATE AND ENVIRONMENTAL EQUITY&quot;</bucket>
              <bucket>&quot;DEPT OF BUILDINGS&quot;</bucket>
              <bucket>&quot;BOARD OF ETHICS&quot;</bucket>
              <bucket>&quot;OFFICE OF THE MAYOR&quot;</bucket>
              <bucket>&quot;DEPARTMENT OF LAW&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;BOARD OF ELECTION COMMISSIONER&quot;</bucket>
              <bucket>&quot;COMM ANIMAL CARE AND CONTROL&quot;</bucket>
              <bucket>&quot;OFFICE OF EMERGENCY MANAGEMENT&quot;</bucket>
              <bucket>&quot;CHICAGO PUBLIC LIBRARY&quot;</bucket>
              <bucket>&quot;DEPARTMENT OF FINANCE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</column>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</rows>
        <cols>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Salary or Hourly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - FullTime vs PartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Full Time vs Part Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full or Part-Time]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Current_Employee_Names__Salarie' datatype='table' name='[__tableau_internal_object_id__].[Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full or Part-Time]' derivation='None' name='[none:Full or Part-Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7E3DC18C6074409D8A949A233627B02E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Exclusions (Department,Full or Part-Time)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='level-members' level='[none:Full or Part-Time:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Full or Part-Time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Full or Part-Time:nk]' />
              <groupfilter function='member' level='[none:Full or Part-Time:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Full or Part-Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[__tableau_internal_object_id__].[cnt:Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Full or Part-Time:nk]</column>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Exclusions (Department,Full or Part-Time)]</column>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Full or Part-Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[__tableau_internal_object_id__].[cnt:Current!Employee!Names!!Salarie_FD3D112FFA6B49C28243562A8F2C6BD2:qk]</rows>
        <cols>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Job Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_7E3DC18C6074409D8A949A233627B02E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[cnt:Name:qk]</rows>
        <cols>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Titles]' role='dimension' type='nominal' />
            <column-instance column='[Job Titles]' derivation='None' name='[none:Job Titles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Job Titles:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Annual Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Titles:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Job Titles:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[sum:Annual Salary:qk]' />
              <color column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[sum:Annual Salary:qk]' />
              <text column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Job Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 - Range of Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Group by Salary' datatype='string' name='[Calculation_2072218803602665475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Annual Salary])&lt;85000 then &apos;Low&apos;&#13;&#10;ELSEIF  AVG([Annual Salary]) &lt;110000 then &apos;Medium&apos;&#13;&#10;else &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2072218803602665475]' derivation='User' name='[usr:Calculation_2072218803602665475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[usr:Calculation_2072218803602665475:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='85000.0' value-column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='110000.0' value-column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</rows>
        <cols>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5: Hourly vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Employee_Names__Salarie (ChicogoGovernmentEmployment)' name='federated.1rhyhl41yo1wmr1d825ma0x6k844' />
          </datasources>
          <datasource-dependencies datasource='federated.1rhyhl41yo1wmr1d825ma0x6k844'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salary or Hourly]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary or Hourly]' derivation='None' name='[none:Salary or Hourly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Annual Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhyhl41yo1wmr1d825ma0x6k844].[avg:Hourly Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Department:nk]' />
                  <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OFFICE OF CLIMATE AND ENVIRONMENTAL EQUITY&quot;</bucket>
              <bucket>&quot;DEPT OF BUILDINGS&quot;</bucket>
              <bucket>&quot;BOARD OF ETHICS&quot;</bucket>
              <bucket>&quot;OFFICE OF THE MAYOR&quot;</bucket>
              <bucket>&quot;DEPARTMENT OF LAW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</column>
            <column>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Department:nk]</rows>
        <cols>[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Salary or Hourly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - AverageRent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_localities_rent_large (ChicagoRent)' name='federated.0h13q2k11cpc4c153omij016x7lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h13q2k11cpc4c153omij016x7lz'>
            <column datatype='integer' name='[Average Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column-instance column='[Average Rent]' derivation='Avg' name='[avg:Average Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h13q2k11cpc4c153omij016x7lz].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Locality]' user:ui-action-filter='[Action4_E56F75A27B024810AA19CDC150CEFBAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h13q2k11cpc4c153omij016x7lz].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h13q2k11cpc4c153omij016x7lz].[avg:Average Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h13q2k11cpc4c153omij016x7lz].[none:Locality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - Locality vs Average Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locality vs Average Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_localities_rent_large (ChicagoRent)' name='federated.0h13q2k11cpc4c153omij016x7lz' />
          </datasources>
          <datasource-dependencies datasource='federated.0h13q2k11cpc4c153omij016x7lz'>
            <column datatype='integer' name='[Average Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column-instance column='[Average Rent]' derivation='Avg' name='[avg:Average Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h13q2k11cpc4c153omij016x7lz].[Action (Locality)]'>
            <groupfilter function='level-members' level='[Locality]' user:ui-action-filter='[Action4_E56F75A27B024810AA19CDC150CEFBAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h13q2k11cpc4c153omij016x7lz].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h13q2k11cpc4c153omij016x7lz].[avg:Average Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h13q2k11cpc4c153omij016x7lz].[avg:Average Rent:qk]</rows>
        <cols>[federated.0h13q2k11cpc4c153omij016x7lz].[none:Locality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - AverageCabFare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cab Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChicagoCabs)' name='federated.1hqvwt710v2dz11fboh711tied9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqvwt710v2dz11fboh711tied9z'>
            <column datatype='real' name='[Cab Fare ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Travelled (miles)]' role='measure' type='quantitative' />
            <column-instance column='[Cab Fare ($)]' derivation='Avg' name='[avg:Cab Fare ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Travelled (miles)]' derivation='None' name='[none:Distance Travelled (miles):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hqvwt710v2dz11fboh711tied9z].[avg:Cab Fare ($):qk]</rows>
        <cols>[federated.1hqvwt710v2dz11fboh711tied9z].[none:Distance Travelled (miles):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - BusFare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_bus_fares_with_chicago_ (ChicagoBusFare)' name='federated.0e15pzx1ytqzlr1e79kww16u9lob' />
          </datasources>
          <datasource-dependencies datasource='federated.0e15pzx1ytqzlr1e79kww16u9lob'>
            <column datatype='string' name='[Area of Operation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Bus Fare ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Travelled (miles)]' role='measure' type='quantitative' />
            <column-instance column='[Bus Fare ($)]' derivation='Avg' name='[avg:Bus Fare ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Operation]' derivation='None' name='[none:Area of Operation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Travelled (miles)]' derivation='None' name='[none:Distance Travelled (miles):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]'>
            <groupfilter function='level-members' level='[none:Area of Operation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]' />
              <text column='[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e15pzx1ytqzlr1e79kww16u9lob].[avg:Bus Fare ($):qk]</rows>
        <cols>[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Distance Travelled (miles):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - TypeOfCab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cab Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChicagoCabs)' name='federated.1hqvwt710v2dz11fboh711tied9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqvwt710v2dz11fboh711tied9z'>
            <column datatype='real' name='[Cab Fare ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance Travelled (miles)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Car]' role='dimension' type='nominal' />
            <column-instance column='[Cab Fare ($)]' derivation='Avg' name='[avg:Cab Fare ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Travelled (miles)]' derivation='None' name='[none:Distance Travelled (miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Car]' derivation='None' name='[none:Type of Car:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqvwt710v2dz11fboh711tied9z].[none:Type of Car:nk]'>
            <groupfilter function='level-members' level='[none:Type of Car:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqvwt710v2dz11fboh711tied9z].[none:Type of Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqvwt710v2dz11fboh711tied9z].[none:Type of Car:nk]' />
              <text column='[federated.1hqvwt710v2dz11fboh711tied9z].[none:Type of Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqvwt710v2dz11fboh711tied9z].[avg:Cab Fare ($):qk]</rows>
        <cols>[federated.1hqvwt710v2dz11fboh711tied9z].[none:Distance Travelled (miles):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CrimeStat1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37083' id='3' name='1 - Case vs Year' w='98594' x='781' y='5556' />
        <zone h='45278' id='4' name='1 - WordCloud' w='38984' x='0' y='45000' />
        <zone h='47778' id='5' name='1 - PrimaryTypeOfCrime vs Date' w='44063' x='39531' y='43194' />
        <zone h='10648' id='6' name='1 - PrimaryTypeOfCrime vs Date' pane-specification-id='0' param='[federated.18jh2jc1cj7u9d12on7y01hc79uh].[none:Arrest:nk]' type-v2='color' w='13906' x='83854' y='64074' />
        <zone h='13426' id='7' name='1 - PrimaryTypeOfCrime vs Date' synchronized='1' type-v2='currpage' w='13542' x='83750' y='49537' />
        <zone h='5972' id='75' type-v2='empty' w='99922' x='0' y='93750'>
        </zone>
        <zone h='6111' id='44' type-v2='dashboard-object' w='15000' x='78' y='93611'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Home Page</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6389' id='45' type-v2='dashboard-object' w='14531' x='85547' y='93472'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5179C73-79FD-4EDA-AF20-1CDC8025FB37}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Crime Statistics &gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='46' type-v2='dashboard-object' w='3828' x='95078' y='2361'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/omkar/Desktop/IST 737/VAD Project/Final/home-5-48.png</image-path>
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6389' id='76' type-v2='text' w='66719' x='16797' y='93472'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Crime Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CrimeStat2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='19630' id='3' name='1 - Damage Caused' w='98385' x='313' y='1019' />
        <zone h='70648' id='5' name='1 - Location Description' w='50104' x='313' y='23519' />
        <zone h='70833' id='6' name='1 - Crime Map' w='48646' x='50729' y='21759' />
        <zone h='7222' id='48' type-v2='dashboard-object' w='3828' x='95469' y='833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/omkar/Desktop/IST 737/VAD Project/Final/home-5-48.png</image-path>
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5972' id='74' type-v2='empty' w='99922' x='0' y='94167'>
        </zone>
        <zone h='6111' id='75' type-v2='dashboard-object' w='15000' x='156' y='94028'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8665476-E0AB-4AAC-B72B-5F2F5AD8E3B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Crime Statistics</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6389' id='76' type-v2='dashboard-object' w='14531' x='85391' y='94444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D520066-5CD0-4D0A-8069-6A0EBF6A82AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Job Opportunities &gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6389' id='77' type-v2='text' w='66719' x='17109' y='94167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Crime Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GovernmentJobStat'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='47222' id='3' name='2 - Range of Salary' w='63594' x='469' y='2778' />
        <zone h='10972' id='4' name='2 - Range of Salary' pane-specification-id='0' param='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[usr:Calculation_2072218803602665475:nk]' type-v2='color' w='18281' x='66563' y='694' />
        <zone h='40000' id='10' name='2 - Job Opportunity' w='45703' x='313' y='50278' />
        <zone h='42639' id='15' name='2 - FullTime vs PartTime' w='51797' x='47422' y='48472' />
        <zone h='8472' id='16' name='2 - FullTime vs PartTime' pane-specification-id='0' param='[federated.1rhyhl41yo1wmr1d825ma0x6k844].[none:Full or Part-Time:nk]' type-v2='color' w='13984' x='84141' y='61111' />
        <zone h='7222' id='40' type-v2='dashboard-object' w='3828' x='95234' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/omkar/Desktop/IST 737/VAD Project/Final/home-5-48.png</image-path>
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5972' id='68' type-v2='empty' w='99922' x='0' y='93750'>
        </zone>
        <zone h='6111' id='69' type-v2='dashboard-object' w='15000' x='625' y='93750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5179C73-79FD-4EDA-AF20-1CDC8025FB37}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Crime Statistics</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6389' id='70' type-v2='dashboard-object' w='14531' x='85313' y='93611'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BDE5670-04EC-42A4-96EB-1646F7FA538D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>House Pricing &gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6389' id='71' type-v2='text' w='66719' x='17266' y='93472'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Government Jobs</run>
          </formatted-text>
        </zone>
        <zone h='37639' id='82' is-centered='0' is-scaled='1' param='D:/Syracuse_Study/Academics/IST737/Project/VAD PROJECT/Job Stats.PNG' type-v2='bitmap' w='26797' x='66797' y='15139' />
        <zone forceUpdate='true' h='4167' id='83' type-v2='text' w='25469' x='67500' y='12222'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Jobs in various sectors (other than government)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HomePage'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98518' id='64' param='C:/Users/omkar/Desktop/IST 737/VAD Project/Final/FinalProject/Chicago 2.jpg' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='38472' id='6' type-v2='empty' w='56875' x='23516' y='2222'>
        </zone>
        <zone forceUpdate='true' h='38611' id='5' type-v2='text' w='55938' x='23984' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>What drives people&apos;s decision for settling in a city?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>- Standard of Living</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>- House price/rent</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>- Job Opportunities</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>- Transportation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>- Crime Rate</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='26'>Lets look at city of Chicago</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='9' type-v2='dashboard-object' w='12813' x='23516' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8665476-E0AB-4AAC-B72B-5F2F5AD8E3B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Crime Rate</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='10' type-v2='dashboard-object' w='12813' x='38125' y='41528'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D520066-5CD0-4D0A-8069-6A0EBF6A82AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Government Jobs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='11' type-v2='dashboard-object' w='12813' x='52734' y='41528'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BDE5670-04EC-42A4-96EB-1646F7FA538D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Housing Prices</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='12' type-v2='dashboard-object' w='12813' x='67344' y='41389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DA60AAD-D5D4-4690-85B2-424C31A5BA91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transportation</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#606b76' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HouseRent'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='84259' id='3' name='3 - Locality vs Average Rent' w='77240' x='938' y='7315' />
        <zone h='32778' id='4' name='3 - AverageRent' w='19479' x='79427' y='7222' />
        <zone h='7222' id='22' type-v2='dashboard-object' w='3828' x='95000' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/omkar/Desktop/IST 737/VAD Project/Final/home-5-48.png</image-path>
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5972' id='50' type-v2='empty' w='99922' x='234' y='93472'>
        </zone>
        <zone h='6111' id='51' type-v2='dashboard-object' w='15000' x='469' y='93750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D520066-5CD0-4D0A-8069-6A0EBF6A82AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; Government Jobs</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6389' id='52' type-v2='dashboard-object' w='14531' x='85469' y='93333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DA60AAD-D5D4-4690-85B2-424C31A5BA91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transportation &gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6389' id='53' type-v2='text' w='66719' x='16875' y='93194'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>House Pricing</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transportation'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_bus_fares_with_chicago_ (ChicagoBusFare)' name='federated.0e15pzx1ytqzlr1e79kww16u9lob' />
        <datasource caption='Sheet1 (ChicagoCabs)' name='federated.1hqvwt710v2dz11fboh711tied9z' />
      </datasources>
      <datasource-dependencies datasource='federated.0e15pzx1ytqzlr1e79kww16u9lob'>
        <column datatype='string' name='[Area of Operation]' role='dimension' type='nominal' />
        <column-instance column='[Area of Operation]' derivation='None' name='[none:Area of Operation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hqvwt710v2dz11fboh711tied9z'>
        <column datatype='string' name='[Type of Car]' role='dimension' type='nominal' />
        <column-instance column='[Type of Car]' derivation='None' name='[none:Type of Car:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39167' id='3' name='4 - AverageCabFare' w='48594' x='469' y='2917' />
        <zone h='35000' id='4' name='4 - TypeOfCab' w='36406' x='50417' y='2685' />
        <zone h='13056' id='5' mode='radiolist' name='4 - TypeOfCab' param='[federated.1hqvwt710v2dz11fboh711tied9z].[none:Type of Car:nk]' type-v2='filter' w='10677' x='87865' y='14167' />
        <zone h='50139' id='6' name='4 - BusFare' w='72969' x='1094' y='41667' />
        <zone h='29167' id='7' mode='radiolist' name='4 - BusFare' param='[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]' type-v2='filter' w='10104' x='79375' y='43796' />
        <zone h='32963' id='8' name='4 - BusFare' pane-specification-id='0' param='[federated.0e15pzx1ytqzlr1e79kww16u9lob].[none:Area of Operation:nk]' type-v2='color' w='8854' x='91094' y='44167' />
        <zone h='7222' id='22' type-v2='dashboard-object' w='3828' x='94922' y='2361'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9259981-C100-443B-A62F-76E68B6A9082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/omkar/Desktop/IST 737/VAD Project/Final/home-5-48.png</image-path>
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5972' id='50' type-v2='empty' w='99922' x='234' y='93472'>
        </zone>
        <zone h='6111' id='51' type-v2='dashboard-object' w='15000' x='469' y='93194'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BDE5670-04EC-42A4-96EB-1646F7FA538D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt; House Pricing</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6389' id='52' type-v2='dashboard-object' w='14531' x='85234' y='92917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8665476-E0AB-4AAC-B72B-5F2F5AD8E3B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Crime Statistics &gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6389' id='53' type-v2='text' w='66719' x='17031' y='93194'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Transportation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
